#fast DFS 相关配置
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#本地fdfs
#tracker_server = 10.0.0.194:22122
#fdfs.nginxserver = 10.0.0.194:8080
#线上fdfs
tracker_server = 192.168.0.176:22122
fdfs.nginxserver = file.91hzw.cn:8080
#松江fdfs
#tracker_server = 192.168.0.5:22122
#fdfs.nginxserver = 223.167.110.69:8080
#西安fdfs
#tracker_server = 10.16.148.47:22122
#fdfs.nginxserver = hezhang.xariver.com:8083