#fast DFS œ‡πÿ≈‰÷√
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = xxxxxxxxx
tracker_server = x.x.x.x:22122
fdfs.nginxserver = x.x.x.x:8080